[gd_scene load_steps=75 format=2]

[ext_resource path="res://Materials/kenney_prototype_textures/dark/texture_09.png" type="Texture" id=1]
[ext_resource path="res://Models/Structures/desktop.dae" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/LockedFPController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/kenney_prototype_textures/orange/texture_01.png" type="Texture" id=4]
[ext_resource path="res://Materials/kenney_prototype_textures/orange/texture_12.png" type="Texture" id=5]
[ext_resource path="res://Materials/kenney_prototype_textures/dark/texture_01.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Levels/LockedUpLevels/lockedUpReception.gd" type="Script" id=7]
[ext_resource path="res://Fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Models/Structures/MaletaAbajo.dae" type="PackedScene" id=9]
[ext_resource path="res://Models/Structures/MaletaArriba.dae" type="PackedScene" id=10]
[ext_resource path="res://Materials/kenney_prototype_textures/light/texture_01.png" type="Texture" id=11]
[ext_resource path="res://Materials/effects/static2.jpg" type="Texture" id=12]
[ext_resource path="res://Materials/effects/static1.jpg" type="Texture" id=13]
[ext_resource path="res://Materials/effects/static3.jpg" type="Texture" id=14]
[ext_resource path="res://Materials/effects/static4.jpg" type="Texture" id=15]
[ext_resource path="res://Materials/effects/static5.jpg" type="Texture" id=16]
[ext_resource path="res://Materials/icon.png" type="Texture" id=17]
[ext_resource path="res://Models/Structures/Tablero.dae" type="PackedScene" id=18]
[ext_resource path="res://Models/Structures/LlaveDeHotel.dae" type="PackedScene" id=19]
[ext_resource path="res://Sounds/Anomalies/anomalyoccured.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/Anomalies/ding1.wav" type="AudioStream" id=21]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 1, 1, 0.0666667 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=16]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/styles/disabled = SubResource( 15 )
Button/styles/focus = SubResource( 15 )
Button/styles/hover = SubResource( 15 )
Button/styles/normal = SubResource( 15 )
Button/styles/pressed = SubResource( 15 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 1, 0, 0, 0.305882 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=17]
Button/colors/font_color = Color( 0.992157, 1, 0, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/styles/disabled = SubResource( 46 )
Button/styles/focus = SubResource( 15 )
Button/styles/hover = SubResource( 15 )
Button/styles/normal = SubResource( 15 )
Button/styles/pressed = SubResource( 15 )

[sub_resource type="Theme" id=53]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 0, 0, 0, 1 )
Label/constants/shadow_as_outline = 10

[sub_resource type="DynamicFont" id=52]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=35]
size = 60
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=19]
size = 100
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=20]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=21]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0, 0, 0, 0.364706 )

[sub_resource type="DynamicFont" id=18]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=47]
size = 42
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=36]
size = 64
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=45]
size = 72
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 5, 1, 1 )

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 10, 10, 1 )

[sub_resource type="Animation" id=39]
resource_name = "Fase1"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -3.36565, -0.155714, -2.34027 ), Vector3( -3.24152, 0.026178, -2.34027 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 176.258, 0 ), Vector3( -0.449237, 176.285, -6.88543 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "Fase2"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -3.24152, 0.026178, -2.34027 ), Vector3( -3.00499, 0.296176, -2.34027 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.449237, 176.285, -6.88543 ), Vector3( -1.04305, 176.406, -16.1633 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "Fase3"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -3.00499, 0.296176, -2.34027 ), Vector3( -2.84537, 0.526311, -2.34027 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -1.04305, 176.406, -16.1633 ), Vector3( -1.51048, 176.576, -23.7769 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "Fase4"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -2.84537, 0.526311, -2.34027 ), Vector3( -2.73909, 0.869475, -2.34027 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -1.51048, 176.576, -23.7769 ), Vector3( -2.0853, 176.892, -33.8294 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "Fase5"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -2.73909, 0.869475, -2.34027 ), Vector3( -4.85364, 3.76983, -2.27152 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -2.0853, 176.892, -33.8294 ), Vector3( -3.06765, 172.794, -124.974 ) ]
}

[sub_resource type="Animation" id=44]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -3.36565, -0.155714, -2.34027 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 176.258, 0 ) ]
}

[sub_resource type="CubeMesh" id=37]

[sub_resource type="SpatialMaterial" id=38]
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 17 )
uv1_scale = Vector3( 3, 2, 2 )

[sub_resource type="SphereShape" id=49]

[sub_resource type="SphereMesh" id=50]

[sub_resource type="SpatialMaterial" id=51]
albedo_color = Color( 0, 0.745098, 0.027451, 1 )
albedo_texture = ExtResource( 17 )
uv1_scale = Vector3( 2, 1, 1 )

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 3, 10, 1 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="CubeMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 12, 2, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 12, 2, 1 )

[sub_resource type="CubeMesh" id=48]

[sub_resource type="BoxShape" id=22]

[sub_resource type="CubeMesh" id=23]

[sub_resource type="SpatialMaterial" id=26]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 8, 8, 1 )

[sub_resource type="BoxShape" id=24]

[sub_resource type="CubeMesh" id=25]

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 4, 1, 1 )

[sub_resource type="SpatialMaterial" id=28]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 4, 1, 1 )

[sub_resource type="CubeMesh" id=29]

[sub_resource type="CapsuleMesh" id=30]

[sub_resource type="CylinderMesh" id=31]

[sub_resource type="SpatialMaterial" id=32]
albedo_texture = ExtResource( 11 )

[sub_resource type="Environment" id=9]
background_mode = 1

[node name="Main" type="Node"]
script = ExtResource( 7 )
shadowDifficulty = 20

[node name="AllCameras" type="Spatial" parent="."]

[node name="Hallway" type="Camera" parent="AllCameras"]
transform = Transform( -0.827306, 0.234479, -0.510474, -0.0873897, 0.843936, 0.529279, 0.554912, 0.482486, -0.677702, -3.3705, 6.00305, 9.43013 )

[node name="Room" type="Camera" parent="AllCameras"]
transform = Transform( -0.769588, -0.242593, 0.590664, 0.0410805, 0.904294, 0.42493, -0.637218, 0.351286, -0.685967, -13.0442, 5.36325, 12.7284 )
fov = 55.2

[node name="Bathroom" type="Camera" parent="AllCameras"]
transform = Transform( -0.706843, -0.376083, 0.599112, -0.0753892, 0.882184, 0.464832, -0.703342, 0.283396, -0.651918, -14.3976, 5.38334, 34.2029 )

[node name="Balcony" type="Camera" parent="AllCameras"]
transform = Transform( 0.483404, 0, -0.875397, 0, 1, 0, 0.875397, 0, 0.483404, 14.1288, 4.36642, 24.5248 )

[node name="Janitors_Closet" type="Camera" parent="AllCameras"]
transform = Transform( -0.722917, -0.364099, 0.587216, -0.0105083, 0.855582, 0.51756, -0.690855, 0.367983, -0.622341, 23.0063, 5.00907, 39.8293 )
fov = 55.2

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Normal" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TurnAround" type="Button" parent="GUI/Normal"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -388.0
margin_top = -41.0
margin_right = 388.0
theme = SubResource( 16 )
text = "VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV"

[node name="UsePC" type="Button" parent="GUI/Normal"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -175.0
margin_right = 272.0
margin_bottom = 155.0
theme = SubResource( 17 )

[node name="Subtitles" type="Label" parent="GUI/Normal"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -387.0
margin_top = -155.0
margin_right = 383.0
margin_bottom = -72.0
theme = SubResource( 53 )
custom_fonts/font = SubResource( 52 )
text = "Subtitulos
"
align = 1
valign = 1

[node name="OnPC" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="GUI/OnPC"]
modulate = Color( 1, 1, 1, 0.0666667 )
position = Vector2( 955, 537.5 )
scale = Vector2( 2.99688, 2.23125 )
frames = SubResource( 33 )
frame = 2
playing = true

[node name="LeavePC" type="Button" parent="GUI/OnPC"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -115.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 35 )
text = "X"

[node name="GoLeft" type="Button" parent="GUI/OnPC"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -66.0
margin_right = 160.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 19 )
text = "<"

[node name="GoRight" type="Button" parent="GUI/OnPC"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -66.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 19 )
text = ">"

[node name="CurrentCamera" type="Label" parent="GUI/OnPC"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -206.0
margin_right = 206.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 20 )
text = "Current Camera"
align = 1

[node name="Report" type="Button" parent="GUI/OnPC"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -278.0
margin_top = -90.0
custom_fonts/font = SubResource( 21 )
text = "Report Incident"

[node name="IncidentMenu" type="Control" parent="GUI/OnPC"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -574.0
margin_top = -341.0

[node name="Panel" type="Panel" parent="GUI/OnPC/IncidentMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -99.0
custom_styles/panel = SubResource( 34 )

[node name="Anomaly1" type="Button" parent="GUI/OnPC/IncidentMenu/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -33.0
margin_right = 161.0
rect_pivot_offset = Vector2( 81, 39 )
text = "Objeto Adicional"

[node name="Anomaly2" type="Button" parent="GUI/OnPC/IncidentMenu/Panel"]
margin_right = 160.0
margin_bottom = 38.0
text = "Movimiento de Objeto"

[node name="Anomaly3" type="Button" parent="GUI/OnPC/IncidentMenu/Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -18.5
margin_right = 160.0
margin_bottom = 18.5
rect_pivot_offset = Vector2( 81, 39 )
text = "Desaparicion de Objeto"

[node name="LeaveIncident" type="Button" parent="GUI/OnPC/IncidentMenu/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -27.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 18 )
text = "X"

[node name="CooldownCounter" type="Label" parent="GUI/OnPC/IncidentMenu/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -159.0
margin_top = -20.0
custom_colors/font_color = Color( 1, 0.866667, 0, 1 )
text = "Buscando Anomalia..."

[node name="ReportedStatus" type="Control" parent="GUI/OnPC"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -200.0
margin_right = 512.0

[node name="Good" type="Label" parent="GUI/OnPC/ReportedStatus"]
margin_left = 37.0
margin_top = 79.0
margin_right = 439.0
margin_bottom = 149.0
custom_colors/font_color = Color( 0.298039, 0.929412, 0, 1 )
custom_fonts/font = SubResource( 47 )
text = "Anomalia Resuelta"
align = 1

[node name="Bad" type="Label" parent="GUI/OnPC/ReportedStatus"]
margin_left = 3.0
margin_top = 79.0
margin_right = 541.0
margin_bottom = 149.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 47 )
text = "Anomalia No Encontrada"
align = 1

[node name="ReportedTimer" type="Timer" parent="GUI/OnPC/ReportedStatus"]
wait_time = 2.0
one_shot = true

[node name="Time" type="Label" parent="GUI/OnPC"]
margin_right = 253.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 36 )
text = "22:00"

[node name="AnomalyDetected" type="Label" parent="GUI/OnPC"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -485.0
margin_top = 94.0
margin_right = 489.0
margin_bottom = 186.0
custom_colors/font_color = Color( 1, 0.027451, 0.027451, 1 )
custom_fonts/font = SubResource( 45 )
text = "Ha Ocurrido una Anomalia"
align = 1

[node name="Timer" type="Timer" parent="GUI/OnPC/AnomalyDetected"]
wait_time = 3.0
one_shot = true

[node name="AnomalyCounter" type="Label" parent="GUI/OnPC"]
margin_left = 16.0
margin_top = 73.0
margin_right = 158.0
margin_bottom = 87.0
text = "Anomalias Actuales: 0"

[node name="Keys" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -218.0
theme = SubResource( 17 )

[node name="key1" type="Button" parent="GUI/Keys"]
margin_left = 387.0
margin_top = 271.0
margin_right = 479.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 1"

[node name="key2" type="Button" parent="GUI/Keys"]
margin_left = 687.0
margin_top = 266.0
margin_right = 779.0
margin_bottom = 345.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 2"

[node name="key3" type="Button" parent="GUI/Keys"]
margin_left = 1001.0
margin_top = 262.0
margin_right = 1093.0
margin_bottom = 341.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 3"

[node name="key4" type="Button" parent="GUI/Keys"]
margin_left = 1268.0
margin_top = 263.0
margin_right = 1360.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 4"

[node name="key5" type="Button" parent="GUI/Keys"]
margin_left = 1495.0
margin_top = 273.0
margin_right = 1587.0
margin_bottom = 352.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 5"

[node name="key6" type="Button" parent="GUI/Keys"]
margin_left = 375.0
margin_top = 717.0
margin_right = 467.0
margin_bottom = 796.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 6"

[node name="key7" type="Button" parent="GUI/Keys"]
margin_left = 673.0
margin_top = 711.0
margin_right = 765.0
margin_bottom = 790.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 7"

[node name="key8" type="Button" parent="GUI/Keys"]
margin_left = 981.0
margin_top = 711.0
margin_right = 1073.0
margin_bottom = 790.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 8"

[node name="key9" type="Button" parent="GUI/Keys"]
margin_left = 1256.0
margin_top = 712.0
margin_right = 1348.0
margin_bottom = 791.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 9"

[node name="key10" type="Button" parent="GUI/Keys"]
margin_left = 1482.0
margin_top = 714.0
margin_right = 1574.0
margin_bottom = 793.0
rect_pivot_offset = Vector2( 140, 40 )
text = "Key 10"

[node name="Structures" type="Node" parent="."]

[node name="Lobby" type="Node" parent="Structures"]

[node name="Wall" type="StaticBody" parent="Structures/Lobby"]
transform = Transform( 6.9879, 0, 0, 0, 2.42734, 0, 0, 0, 0.314296, 0, 2.44463, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Lobby/Wall"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Lobby/Wall"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Floor" type="StaticBody" parent="Structures/Lobby"]
transform = Transform( 12.9254, 0, 0, 0, 0.220313, 0, 0, 0, 13.6283, -0.0124807, 0, -7.1687 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Lobby/Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Lobby/Floor"]
transform = Transform( 0.997094, 0, 0, 0, 0.997094, 0, 0, 0, 0.997094, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="desktop" parent="Structures/Lobby" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, -0.888438, 0.187129, -3.10498 )

[node name="LlaveDeHotel" parent="Structures/Lobby/desktop" instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, -1, -1.42109e-14, 1, -4.37114e-08, 0, 0, -1.42109e-14, 1, -0.0427475, 19.8786, 4.8286 )

[node name="SpotLight" type="SpotLight" parent="Structures/Lobby"]
transform = Transform( 0.949603, 0.0388066, 0.311044, -0.30862, 0.28938, 0.906098, -0.0548475, -0.956427, 0.286773, 1.04059, 6.45033, -1.54713 )
light_energy = 4.028
spot_range = 9.28698

[node name="SpotLight2" type="SpotLight" parent="Structures/Lobby"]
transform = Transform( 1, 0, 0, 0, 0.0252173, 0.999682, 0, -0.999682, 0.0252173, -0.0996157, 6.71864, -10.3175 )
light_energy = 4.028
spot_range = 9.28698

[node name="MaletaAbajo" parent="Structures/Lobby" instance=ExtResource( 9 )]
transform = Transform( -0.29936, 0, 0.0195791, 0, 0.3, 0, -0.0195791, 0, -0.29936, -3.47957, 0.999883, -2.30571 )

[node name="MaletaArriba" parent="Structures/Lobby" instance=ExtResource( 10 )]
transform = Transform( -0.29936, 0, 0.0195791, 0, 0.3, 0, -0.0195791, 0, -0.29936, -3.36565, -0.155714, -2.34027 )

[node name="Animacion" type="AnimationPlayer" parent="Structures/Lobby/MaletaArriba"]
anims/Fase1 = SubResource( 39 )
anims/Fase2 = SubResource( 40 )
anims/Fase3 = SubResource( 41 )
anims/Fase4 = SubResource( 42 )
anims/Fase5 = SubResource( 43 )
anims/RESET = SubResource( 44 )

[node name="Godot" type="MeshInstance" parent="Structures/Lobby"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.75617, 1.36177, -2.06736 )
mesh = SubResource( 37 )
material/0 = SubResource( 38 )

[node name="TableDeLlaves" type="Spatial" parent="Structures/Lobby"]

[node name="Tablero" parent="Structures/Lobby/TableDeLlaves" instance=ExtResource( 18 )]
transform = Transform( -1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, -0.144995, 2.26912, -0.793122 )

[node name="Llaves" type="Spatial" parent="Structures/Lobby/TableDeLlaves"]

[node name="LlaveDeHotel" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, 0.721919, 3.0829, -0.509203 )

[node name="LlaveDeHotel2" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, 0.319287, 3.08239, -0.505964 )

[node name="LlaveDeHotel3" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, -0.109256, 3.08321, -0.52179 )

[node name="LlaveDeHotel4" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, -0.490944, 3.08239, -0.507544 )

[node name="LlaveDeHotel5" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, -0.806456, 3.08239, -0.501423 )

[node name="LlaveDeHotel6" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, 0.746923, 2.47516, -0.509203 )

[node name="LlaveDeHotel7" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, 0.344291, 2.47464, -0.505964 )

[node name="LlaveDeHotel8" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, -0.0842515, 2.47546, -0.52179 )

[node name="LlaveDeHotel9" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, -0.46594, 2.47464, -0.507544 )

[node name="LlaveDeHotel10" parent="Structures/Lobby/TableDeLlaves/Llaves" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-09, 0, -0.05, 0, 0.035, 0, 0.05, 0, -2.18557e-09, -0.781452, 2.47464, -0.501423 )

[node name="Sombra" type="KinematicBody" parent="Structures/Lobby"]
transform = Transform( -0.555694, 0.00128818, 0.831386, 7.25029e-05, 0.999999, -0.00150097, -0.831387, -0.000773808, -0.555693, -2.70573, 3.28658, -6.62754 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Lobby/Sombra"]
shape = SubResource( 49 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Lobby/Sombra"]
transform = Transform( 1, 5.82077e-11, 0, 0, 1, -2.91038e-11, 0, -5.82077e-11, 1, 0.13792, -0.060492, 0.0503938 )
mesh = SubResource( 50 )
material/0 = SubResource( 51 )

[node name="Bell" type="AudioStreamPlayer" parent="Structures/Lobby/Sombra"]
stream = ExtResource( 21 )

[node name="Anomaly" type="AudioStreamPlayer" parent="Structures/Lobby"]
stream = ExtResource( 20 )

[node name="Hallway" type="Node" parent="Structures"]

[node name="Floor" type="StaticBody" parent="Structures/Hallway"]
transform = Transform( 3.99637, 0, 0, 0, 0.479705, 0, 0, 0, 11.596, -0.102888, 0.0605927, 19.2079 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Hallway/Floor"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Hallway/Floor"]
mesh = SubResource( 8 )
material/0 = SubResource( 10 )

[node name="Wall" type="StaticBody" parent="Structures/Hallway"]
transform = Transform( 0.391757, 0, 0, 0, 2.67852, 0, 0, 0, 11.4763, 4.26423, 3.13447, 19.0969 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Hallway/Wall"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Hallway/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0183697, 0.0106895, 0.00146055 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="Wall2" type="StaticBody" parent="Structures/Hallway"]
transform = Transform( 0.391757, 0, 0, 0, 2.67305, 0, 0, 0, 11.4763, -4.49048, 3.13447, 19.0969 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Hallway/Wall2"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Hallway/Wall2"]
mesh = SubResource( 12 )
material/0 = SubResource( 14 )

[node name="SpotLight" type="SpotLight" parent="Structures/Hallway"]
transform = Transform( 1, 0, 0, 0, -0.195946, 0.980615, 0, -0.980615, -0.195946, 0.371839, 8.00607, 13.9522 )
spot_range = 16.8993
spot_angle = 54.3101

[node name="Objeto" type="MeshInstance" parent="Structures/Hallway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87251, 1.5551, 13.4382 )
mesh = SubResource( 48 )

[node name="ObjetoAdicional" type="MeshInstance" parent="Structures/Hallway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87251, 1.5551, 24.9537 )
mesh = SubResource( 48 )

[node name="ObjetoMovido" type="MeshInstance" parent="Structures/Hallway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87251, 1.5551, 16.5271 )
mesh = SubResource( 48 )

[node name="Room" type="Node" parent="Structures"]

[node name="Floor" type="StaticBody" parent="Structures/Room"]
transform = Transform( 6.42778, 0, 0, 0, 0.488253, 0, 0, 0, 6.39571, -17.7944, 0, 18.4518 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Room/Floor"]
shape = SubResource( 22 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Room/Floor"]
mesh = SubResource( 23 )
material/0 = SubResource( 26 )

[node name="Wall" type="StaticBody" parent="Structures/Room"]
transform = Transform( 6.47732, 0, 0, 0, 2.46725, 0, 0, 0, 0.279811, -17.842, 2.91317, 25.0966 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Room/Wall"]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Room/Wall"]
mesh = SubResource( 25 )
material/0 = SubResource( 27 )

[node name="Wall2" type="StaticBody" parent="Structures/Room"]
transform = Transform( -2.83133e-07, 0, 0.279811, 0, 2.46725, 0, -6.47732, 0, -1.22309e-08, -24.4104, 2.91317, 18.3156 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Room/Wall2"]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Room/Wall2"]
mesh = SubResource( 25 )
material/0 = SubResource( 28 )

[node name="SpotLight" type="SpotLight" parent="Structures/Room"]
transform = Transform( 1, 0, 0, 0, -0.195946, 0.980615, 0, -0.980615, -0.195946, -20.0541, 8.00607, 17.5393 )
spot_range = 16.8993
spot_angle = 54.3101

[node name="Bed" type="MeshInstance" parent="Structures/Room"]
transform = Transform( 2.81373, 0, 0, 0, 0.414011, 0, 0, 0, 2.25393, -21.2763, 0.929449, 18.4481 )
mesh = SubResource( 29 )

[node name="Objeto" type="MeshInstance" parent="Structures/Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.685, 1.5551, 23.7464 )
mesh = SubResource( 48 )

[node name="ObjetoAdicional" type="MeshInstance" parent="Structures/Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0995, 1.5551, 14.9289 )
mesh = SubResource( 48 )

[node name="ObjetoMovido" type="MeshInstance" parent="Structures/Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5996, 2.08823, 19.3205 )
mesh = SubResource( 48 )

[node name="Bathroom" type="Node" parent="Structures"]

[node name="Floor" type="StaticBody" parent="Structures/Bathroom"]
transform = Transform( 6.42778, 0, 0, 0, 0.488253, 0, 0, 0, 6.39571, -17.6317, 0, 38.63 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Bathroom/Floor"]
shape = SubResource( 22 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Bathroom/Floor"]
mesh = SubResource( 23 )
material/0 = SubResource( 26 )

[node name="Wall" type="StaticBody" parent="Structures/Bathroom"]
transform = Transform( 6.47732, 0, 0, 0, 2.46725, 0, 0, 0, 0.279811, -17.6793, 2.91317, 45.2748 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Bathroom/Wall"]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Bathroom/Wall"]
mesh = SubResource( 25 )
material/0 = SubResource( 27 )

[node name="Wall2" type="StaticBody" parent="Structures/Bathroom"]
transform = Transform( -2.83133e-07, 0, 0.279811, 0, 2.46725, 0, -6.47732, 0, -1.22309e-08, -24.2477, 2.91317, 38.4938 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Bathroom/Wall2"]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Bathroom/Wall2"]
mesh = SubResource( 25 )
material/0 = SubResource( 28 )

[node name="SpotLight" type="SpotLight" parent="Structures/Bathroom"]
transform = Transform( 1, 0, 0, 0, -0.195946, 0.980615, 0, -0.980615, -0.195946, -19.8914, 8.00607, 37.7174 )
spot_range = 16.8993
spot_angle = 54.3101

[node name="Bathroom" type="MeshInstance" parent="Structures/Bathroom"]
transform = Transform( 1, 0, 0, 0, -0.0313584, 0.999508, 0, -0.999508, -0.0313584, -23.352, 3.87977, 39.3907 )
mesh = SubResource( 30 )

[node name="Objeto" type="MeshInstance" parent="Structures/Bathroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7544, 1.5551, 43.8012 )
mesh = SubResource( 48 )

[node name="ObjetoAdicional" type="MeshInstance" parent="Structures/Bathroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8539, 1.5551, 35.505 )
mesh = SubResource( 48 )

[node name="ObjetoMovido" type="MeshInstance" parent="Structures/Bathroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.334, 1.5551, 43.8012 )
mesh = SubResource( 48 )

[node name="Balcony" type="Node" parent="Structures"]

[node name="Floor" type="StaticBody" parent="Structures/Balcony"]
transform = Transform( 0.0588966, 0, 6.39544, 0, 0.488253, 0, -6.42751, 0, 0.0586028, 18.3979, 0, 18.8678 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Balcony/Floor"]
shape = SubResource( 22 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Balcony/Floor"]
mesh = SubResource( 23 )
material/0 = SubResource( 26 )

[node name="Wall" type="StaticBody" parent="Structures/Balcony"]
transform = Transform( -6.47705, 0, 0.00256385, 0, 2.46725, 0, -0.0593503, 0, -0.279799, 18.537, 2.91317, 12.2966 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Balcony/Wall"]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Balcony/Wall"]
mesh = SubResource( 25 )
material/0 = SubResource( 27 )

[node name="Wall2" type="StaticBody" parent="Structures/Balcony"]
transform = Transform( -6.47705, 0, 0.00256385, 0, 2.46725, 0, -0.0593503, 0, -0.279799, 18.2011, 2.91317, 25.4823 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Balcony/Wall2"]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Balcony/Wall2"]
mesh = SubResource( 25 )
material/0 = SubResource( 28 )

[node name="SpotLight" type="SpotLight" parent="Structures/Balcony"]
transform = Transform( 0.00916283, -0.980574, -0.195938, 0, -0.195946, 0.980615, -0.999958, -0.00898521, -0.00179542, 17.4647, 8.00607, 21.119 )
spot_range = 16.8993
spot_angle = 54.3101

[node name="MeshInstance" type="MeshInstance" parent="Structures/Balcony"]
transform = Transform( -0.219431, 0.057104, -1.28199e-10, 0, -2.72452e-07, -0.320124, -0.00201042, -6.23271, 1.39925e-08, 23.4781, 2.22154, 18.9162 )
mesh = SubResource( 31 )

[node name="Objeto" type="MeshInstance" parent="Structures/Balcony"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0169, 1.5551, 14.1373 )
mesh = SubResource( 48 )

[node name="ObjetoAdicional" type="MeshInstance" parent="Structures/Balcony"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1451, 1.36848, 24.1238 )
mesh = SubResource( 48 )

[node name="ObjetoMovido" type="MeshInstance" parent="Structures/Balcony"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6474, 3.52732, 17.8346 )
mesh = SubResource( 48 )

[node name="Janitors_Closet" type="Node" parent="Structures"]

[node name="Floor2" type="StaticBody" parent="Structures/Janitors_Closet"]
transform = Transform( 1.20001, 0, 0, 0, 0.250033, 0, 0, 0, 1.29093, 19.0329, 4.1296, 43.8992 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Janitors_Closet/Floor2"]
shape = SubResource( 22 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Janitors_Closet/Floor2"]
mesh = SubResource( 23 )
material/0 = SubResource( 32 )

[node name="Floor3" type="StaticBody" parent="Structures/Janitors_Closet"]
transform = Transform( 1.20001, 0, 0, 0, 0.250033, 0, 0, 0, 1.29093, 19.008, 2.32781, 43.8747 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Janitors_Closet/Floor3"]
shape = SubResource( 22 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Janitors_Closet/Floor3"]
mesh = SubResource( 23 )
material/0 = SubResource( 32 )

[node name="Floor" type="StaticBody" parent="Structures/Janitors_Closet"]
transform = Transform( 3.45871, 0, 0, 0, 0.488253, 0, 0, 0, 3.72075, 21.2617, 0, 41.4388 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Janitors_Closet/Floor"]
shape = SubResource( 22 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Janitors_Closet/Floor"]
mesh = SubResource( 23 )
material/0 = SubResource( 26 )

[node name="Wall" type="StaticBody" parent="Structures/Janitors_Closet"]
transform = Transform( 3.74728, 0, 0, 0, 2.46725, 0, 0, 0, 0.279811, 21.0447, 2.91317, 45.4414 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Janitors_Closet/Wall"]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Janitors_Closet/Wall"]
mesh = SubResource( 25 )
material/0 = SubResource( 27 )

[node name="Wall2" type="StaticBody" parent="Structures/Janitors_Closet"]
transform = Transform( -2.83133e-07, 0, 0.279811, 0, 2.46725, 0, -3.71057, 0, -7.00656e-09, 17.5498, 2.91317, 41.4188 )

[node name="CollisionShape" type="CollisionShape" parent="Structures/Janitors_Closet/Wall2"]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="Structures/Janitors_Closet/Wall2"]
mesh = SubResource( 25 )
material/0 = SubResource( 28 )

[node name="SpotLight" type="SpotLight" parent="Structures/Janitors_Closet"]
transform = Transform( 1, 0, 0, 0, -0.195946, 0.980615, 0, -0.980615, -0.195946, 19.002, 8.00607, 40.5262 )
spot_range = 16.8993
spot_angle = 54.3101

[node name="Objeto" type="MeshInstance" parent="Structures/Janitors_Closet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6117, 1.45879, 43.9622 )
mesh = SubResource( 48 )

[node name="ObjetoAdicional" type="MeshInstance" parent="Structures/Janitors_Closet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4495, 1.5551, 43.9114 )
mesh = SubResource( 48 )

[node name="ObjetoMovido" type="MeshInstance" parent="Structures/Janitors_Closet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6117, 5.30543, 43.9622 )
mesh = SubResource( 48 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00614643, 2.42703, -1.50567 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )

[node name="Timers" type="Node" parent="."]

[node name="ShadowSpawner" type="Timer" parent="Timers"]
wait_time = 15.0
autostart = true

[node name="SubtitleTimer" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="DifficultyIncrease" type="Timer" parent="Timers"]
wait_time = 60.0
autostart = true

[node name="AnomalySpawner" type="Timer" parent="Timers"]
wait_time = 10.0
autostart = true

[node name="AnomalyCooldown" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="ShadowEventTime" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[connection signal="button_up" from="GUI/Normal/TurnAround" to="Player" method="_on_Button_button_up"]
[connection signal="pressed" from="GUI/Normal/TurnAround" to="." method="_on_TurnAround_pressed"]
[connection signal="button_up" from="GUI/Normal/UsePC" to="." method="_on_UsePC_button_up"]
[connection signal="button_up" from="GUI/Normal/UsePC" to="Player" method="_on_UsePC_button_up"]
[connection signal="button_up" from="GUI/OnPC/LeavePC" to="." method="_on_LeavePC_button_up"]
[connection signal="button_up" from="GUI/OnPC/LeavePC" to="Player" method="_on_LeavePC_button_up"]
[connection signal="button_up" from="GUI/OnPC/GoLeft" to="." method="_on_GoLeft_button_up"]
[connection signal="button_up" from="GUI/OnPC/GoRight" to="." method="_on_GoRight_button_up"]
[connection signal="pressed" from="GUI/OnPC/Report" to="." method="_on_Report_pressed"]
[connection signal="pressed" from="GUI/OnPC/IncidentMenu/Panel/Anomaly1" to="." method="_on_Anomaly1_pressed"]
[connection signal="pressed" from="GUI/OnPC/IncidentMenu/Panel/Anomaly2" to="." method="_on_Anomaly2_pressed"]
[connection signal="pressed" from="GUI/OnPC/IncidentMenu/Panel/Anomaly3" to="." method="_on_Anomaly3_pressed"]
[connection signal="pressed" from="GUI/OnPC/IncidentMenu/Panel/LeaveIncident" to="." method="_on_LeaveIncident_pressed"]
[connection signal="timeout" from="GUI/OnPC/ReportedStatus/ReportedTimer" to="." method="_on_ReportedTimer_timeout"]
[connection signal="timeout" from="GUI/OnPC/AnomalyDetected/Timer" to="." method="_on_Timer_timeout"]
[connection signal="canUsePC" from="Player" to="." method="_on_Player_canUsePC"]
[connection signal="onPc" from="Player" to="." method="_on_Player_onPc"]
[connection signal="timeout" from="Timers/ShadowSpawner" to="." method="_on_ShadowSpawner_timeout"]
[connection signal="timeout" from="Timers/SubtitleTimer" to="." method="_on_SubtitleTimer_timeout"]
[connection signal="timeout" from="Timers/DifficultyIncrease" to="." method="_on_DifficultyIncrease_timeout"]
[connection signal="timeout" from="Timers/AnomalySpawner" to="." method="_on_AnomalySpawner_timeout"]
[connection signal="timeout" from="Timers/AnomalyCooldown" to="." method="_on_AnomalyCooldown_timeout"]
[connection signal="timeout" from="Timers/ShadowEventTime" to="." method="_on_ShadowEventTime_timeout"]
