[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/mainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Level/LockedUpLevels/lockedUpReception.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
level1 = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 550.0
margin_top = 6.0
margin_right = 1351.0
margin_bottom = 181.0
custom_fonts/font = SubResource( 1 )
text = "Trials Of Psycho"
align = 1
valign = 1

[node name="Start" type="Button" parent="Control"]
margin_left = 771.0
margin_top = 413.0
margin_right = 1118.0
margin_bottom = 572.0
custom_fonts/font = SubResource( 2 )
text = "Empezar"

[node name="Exit" type="Button" parent="Control"]
margin_left = 770.0
margin_top = 816.0
margin_right = 1117.0
margin_bottom = 975.0
custom_fonts/font = SubResource( 2 )
text = "Salir"

[connection signal="pressed" from="Control/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Control/Exit" to="." method="_on_Exit_pressed"]
